<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <i class="fa-solid fa-user"></i>
    <noscript>JS Does not</noscript>
    <br>


    h${Heading-$}*6

    <h1>HEADİNG</h1>
    <h2>Heading</h2>

    <hr>
    <br>

    <select name="Arabalar" id="araba">
        <option value="0">Seçiniz</option>
        <option value="1">Ford</option> 
        <option value="2">renault</option> 
        <option value="3">Fiat</option> 
        <option value="4">audi</option> 
        <option value="5">cupra</option>     
    </select><br><br><br>

    <input list="miuul_list" name="miuul_backend">
        <datalist id="miuul_list">
            <option value="Java SE"></option>
            <option value="Java EE"></option>
            <option value="Web Servis"></option>

        </datalist>


    <br>

        <p>&#128522;</p>

    <hr>
    <p>Merhaba Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse voluptatum, perferendis, ipsam eaque dolorem distinctio at sequi soluta laboriosam a incidunt, modi nesciunt! Deserunt, recusandae amet. Consequuntur, odit fugit!
Maxime similique qui obcaecati vel ab tempore dignissimos necessitatibus commodi ratione, delectus placeat quam quia. Repellendus, distinctio vel. A in rem debitis exercitationem suscipit omnis hic, deserunt dolore quis sed.</p>
    <br>
    <b>Yusuf</b><br>
    <i>Altay</i><br>
    <big>Big</big><br>
    <small>Small</small><br>
    <strong>Strong</strong><br>
    10<sup>5</sup><br>
    log<sub>5</sub><br>
    <mark>Fosforlu Kalem</mark><br>
    <code>System.out.println("Merhabalar Herkese")</code><br>
    <del>1000</del> TL 999 TL <br>
    <u>Important</u><br>
    <ins>Altı çizili</ins><br>
    <em>Vurgula</em><br>
    Formaterlar iç içe yazılablir!!!!!!! <br>
    <b>
        <i>
            <mark>
                <ins>Fosforlu KAlem İç İçe</ins> 
            </mark>
        </i>
    </b><br>

    <a href="https://www.miuul.com" target="_blank">
        <img src="img/kedi.jpg" alt="Bu bir kedidir." width="30%" height="30%" title="bu çalışma">
    </a><br><br>

    

    <br>

    <br>




</body>
</html>